<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register_Activity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/colorPrimary">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="Register Yourself For Hostel"
                    android:textColor="@android:color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"/>
            </FrameLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/wave" />


            <!--            textview start-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/student_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorTextColor="#FF7004"
                app:errorEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Full name"
                    android:drawablePadding="16dp"
                    android:drawableStart="@drawable/ic_baseline_person"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/student_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone Number"
                    android:drawablePadding="16dp"
                    android:padding="16dp"
                    android:drawableStart="@drawable/ic_baseline_phone_24"
                    android:inputType="phone"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/student_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:drawablePadding="16dp"
                    android:padding="16dp"
                    android:drawableStart="@drawable/ic_email"
                    android:inputType="textEmailAddress"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/student_rollno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Roll Number"
                    android:drawablePadding="16dp"
                    android:padding="16dp"
                    android:drawableStart="@drawable/ic_baseline_dialpad_24"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/student_branch_spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:drawableStart="@drawable/ic_baseline_subject_24"
                android:drawablePadding="16dp"
                android:padding="16dp"
                android:background="#C5BFBF"
                android:spinnerMode="dropdown"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/student_batch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Batch  E.g ND19"
                    android:drawablePadding="16dp"
                    android:padding="16dp"
                    android:drawableStart="@drawable/ic_baseline_batch_prediction_24"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/student_parentage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Parentage/Guardian Name"
                    android:drawablePadding="16dp"
                    android:padding="16dp"
                    android:drawableStart="@drawable/ic_baseline_person"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/student_parent_phonenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Parent/Guardian Contact"
                    android:drawablePadding="16dp"
                    android:padding="16dp"
                    android:drawableStart="@drawable/ic_baseline_phone_24"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/student_pincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pin Code"
                    android:drawablePadding="16dp"
                    android:padding="16dp"
                    android:maxLength="7"
                    android:drawableStart="@drawable/ic_baseline_person_pin_circle_24"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/student_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address"
                    android:drawablePadding="16dp"
                    android:padding="16dp"
                    android:drawableStart="@drawable/ic_baseline_location_city_24"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/select_photo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@color/colorPrimary"
                android:background="@drawable/round_bg"
                android:padding="10dp"
                android:text="Select Photo"
                android:textColor="@color/white"
                />

            <ImageView
                android:id="@+id/imgprev"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="32dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_baseline_person"
                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/submit_form"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:background="@drawable/round_bg"
                    android:padding="10dp"
                    android:text="Submit"
                    android:textColor="@color/white"
                    />
                <ProgressBar
                    android:id="@+id/progressbar112"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:layout_gravity="center"/>
            </FrameLayout>



        </LinearLayout>

    </ScrollView>

</RelativeLayout>